package main

import (
	"fmt"
	"net/http"
)

func helloHandler(w http.ResponseWriter, r *http.Request) {
	// Retrieve the user input from the query parameters
	userInput := r.URL.Query().Get("input")

	// Check the user input and respond accordingly
	if userInput == "" {
		fmt.Fprintf(w, "Hello defaultUser!")
	} else if userInput == "admin" {
		fmt.Fprintf(w, "Welcome admin!")
	} else {
		fmt.Fprintf(w, "Hello %s!", userInput)
	}
}

func main() {
	// Register the handler function for the root path
	http.HandleFunc("/", helloHandler)

	// Start the HTTP server on port 5000
	fmt.Println("Server starting on port 5000...")
	err := http.ListenAndServe
